source 'http://rubygems.org'

gem "sinatra"
gem 'activerecord'
gem 'sinatra-activerecord'
gem 'sinatra-flash'
gem 'sinatra-redirect-with-flash'
gem 'bcrypt', '~> 3.1', '>= 3.1.11'


#gem 'mysql'
gem 'pg'

gem 'sinatra-sequel'
# gem 'json'
gem 'multi_json', '~> 1.12', '>= 1.12.2'
gem 'savon'
gem 'faraday'
gem "rake"
gem "oj"
gem "nokogiri"